<!DOCTYPE html>
<html>
<head>
<style>
		
.butt {
	text-decoration: none;
	color: initial;
	border: none;
	width: 100px;
	height: 60px;
	cursor: pointer;
	border-radius: 12px;
	display: inline-block;
	
    box-shadow:
        inset 5px 8px 14px 0px rgba(255,255,255,.5),
        inset 8px 5px 14px 0px rgba(255,255,255,.2),
        inset -5px -8px 14px 0px rgba(80,80,80,.5),
		inset -8px -5px 14px 0px rgba(80,80,80,.2),
        0px 0px 0px 0 rgba(0,0,0,.3);
}

.cob{
	background-color: black;}
.cob:hover {
	background-color: gray;}
.cor{
	background-color: red;}
.cor:hover {
	background-color: darkred;}
	
.bfbb{
	height: 1200 px;
	width: 1200 px;
	background-color: yellow;
}	
	
</style>
<script>
function raiseBox() {
	var box = document.createElement("p");
	box.innerHTML = "CLICK ME";
	box.className = "bfbb";
	document.body.appendChild(box);
}//can toggle a button value, send the button as an argument, then use that value to determine construct/destruct
</script>
</head>
<body>


	
<video width="320" height="240" controls>
      <source src="C:\Users\Wesley\Downloads\Memes/Cat_Video.mp4" type=video/mp4>
</video>

<video width="320" height="240" controls autoplay>
      <source src="C:\Users\Wesley\Downloads\Memes/Cat_Video.mp4" type=video/ogg>
</video>

<iframe width="500" height="320" src="C:\Users\Wesley\Downloads\Memes/Cat_Video.mp4">
    </iframe>

<a class="butt cob"; href="C:\Users\Wesley\Downloads\Memes/Cat_Video.mp4">
	<span></span></a>


<button class="butt cor"; onclick=raiseBox(); id="Box";></button>
	

		
</body>
</html> 























